POST http://localhost:8083/rb_bf86668dgc?type=js&session=%3D3%3Dsrv%3D1%3Dsn%3D27FABE7F193D28EB98551A61D033C534%3Dperc%3D100000%3Dol%3D0%3Dmul%3D1%3Dapp%3ARUM%2BDefault%2BApplication%3D1&svrid=1&flavor=post&referer=http%3A%2F%2Flocalhost%3A8083%2Fmanager%2Fhtml&visitID=DCNOLKHWDNEOFJIJOJCFJLCGOHCGICCD HTTP/1.1
Host: localhost:8083
Content-Length: 770
Origin: http://localhost:8083
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Referer: http://localhost:8083/manager/html
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: rxVisitor=1537170824722MLGEBS0P5FLE6IM87LI7RT8BANNU2LIT; dtSa=-; dtLatC=13115; dtPC=1$570869884_928h1vDCNOLKHWDNEOFJIJOJCFJLCGOHCGICCD; dtCookie==3=srv=1=sn=27FABE7F193D28EB98551A61D033C534=perc=100000=ol=0=mul=1=app:RUM+Default+Application=1; rxvt=1537172671994|1537170824730

$a=d%7C-1%7CManager%20App%7CC%7C-%7C570824697_51%7C1537170843566%7Chttp%3A%2F%2Flocalhost%3A8083%2F%7CApache%20Tomcat%2F8.5.33%2C1%7C1%7C_load_%7C_load_%7C-%7C1537170843567%7C1537170869987%7C419%7C-%7C-%7C-%7C-%7C-%7Chttp%3A%2F%2Flocalhost%3A8083%2F%2C2%7C2%7C_onload_%7C_load_%7C-%7C1537170869982%7C1537170869987%7C419$rId=RID_32740549$rpId=-1000402577$domR=1537170869982$w=1366$h=662$sw=1366$sh=768$nt=a0b1537170843567e1f1g1h26230i26230k26231l26241m26264n26276o26330p26332q26332r26415s26417t26417u27340v23841w23841$V=26330|c$S=26330$url=http%3A%2F%2Flocalhost%3A8083%2Fmanager%2Fhtml$title=%2Fmanager$vd=43204$latC=13115$visitID=DCNOLKHWDNEOFJIJOJCFJLCGOHCGICCD$fId=570869884_928$v=10151180821210004$vID=1537170824722MLGEBS0P5FLE6IM87LI7RT8BANNU2LIT$time=1537170871993