POST http://localhost:8083/rb_bf86668dgc?type=js&session=%3D3%3Dsrv%3D1%3Dsn%3D27FABE7F193D28EB98551A61D033C534%3Dperc%3D100000%3Dol%3D0%3Dmul%3D1%3Dapp%3ARUM%2BDefault%2BApplication%3D1&svrid=1&flavor=post&referer=http%3A%2F%2Flocalhost%3A8083%2Fexamples%2F&visitID=DCNOLKHWDNEOFJIJOJCFJLCGOHCGICCD HTTP/1.1
Host: localhost:8083
Content-Length: 743
Origin: http://localhost:8083
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Referer: http://localhost:8083/examples/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: rxVisitor=1537170824722MLGEBS0P5FLE6IM87LI7RT8BANNU2LIT; dtSa=-; dtLatC=1; dtPC=1$570880194_559h1vDCNOLKHWDNEOFJIJOJCFJLCGOHCGICCD; dtCookie==3=srv=1=sn=27FABE7F193D28EB98551A61D033C534=perc=100000=ol=0=mul=1=app:RUM+Default+Application=1; rxvt=1537172682239|1537170824730

$a=d%7C-1%7C%2Fexamples%7CC%7C-%7C570869884_928%7C1537170880156%7Chttp%3A%2F%2Flocalhost%3A8083%2Fmanager%2Fhtml%7C%2Fmanager%2C1%7C1%7C_load_%7C_load_%7C-%7C1537170880159%7C1537170880266%7C16%7C-%7C-%7C-%7C-%7C-%7Chttp%3A%2F%2Flocalhost%3A8083%2Fmanager%2Fhtml%2C2%7C2%7C_onload_%7C_load_%7C-%7C1537170880264%7C1537170880266%7C16$rId=RID_-559675158$rpId=-952614799$domR=1537170880264$w=1366$h=662$sw=1366$sh=768$nt=a0b1537170880159e1f1g1h1i1k2l5m6n15o49p50q50r105s106t106u1778v1519w1519$V=49|c$S=49$url=http%3A%2F%2Flocalhost%3A8083%2Fexamples%2F$title=Apache%20Tomcat%20Examples$vd=8223$latC=1$visitID=DCNOLKHWDNEOFJIJOJCFJLCGOHCGICCD$fId=570880194_559$v=10151180821210004$vID=1537170824722MLGEBS0P5FLE6IM87LI7RT8BANNU2LIT$time=1537170882237