GET http://localhost:8083/examples/jsp HTTP/1.1
Host: localhost:8083
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://localhost:8083/examples/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: rxVisitor=1537170824722MLGEBS0P5FLE6IM87LI7RT8BANNU2LIT; dtLatC=1; rxvt=1537172682245|1537170824730; dtPC=1$570880194_559h-vDCNOLKHWDNEOFJIJOJCFJLCGOHCGICCD; dtCookie==3=srv=1=sn=27FABE7F193D28EB98551A61D033C534=perc=100000=ol=0=mul=1=app:RUM+Default+Application=1; dtSa=true%7CC%7C-1%7CJSP%20Examples%7C-%7C1537170889845%7C570880194_559%7Chttp%3A%2F%2Flocalhost%3A8083%2Fexamples%2F%7CApache%20Tomcat%20Examples%7C1537170882242%7C

