GET http://localhost:8083/manager/images/asf-logo.svg HTTP/1.1
Host: localhost:8083
Authorization: Basic dG9tY2F0OnRvbWNhdA==
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://localhost:8083/manager/html
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=6E86FE66EA665067C314585486166877; rxVisitor=1537170824722MLGEBS0P5FLE6IM87LI7RT8BANNU2LIT; dtLatC=2; dtPC=1$570824697_51h-vDCNOLKHWDNEOFJIJOJCFJLCGOHCGICCD; dtSa=true%7CC%7C-1%7CManager%20App%7C-%7C1537170843566%7C570824697_51%7Chttp%3A%2F%2Flocalhost%3A8083%2F%7CApache%20Tomcat%2F8.5.33%7C1537170828785%7C; rxvt=1537172669839|1537170824730; dtCookie==3=srv=1=sn=27FABE7F193D28EB98551A61D033C534=perc=100000=ol=0=mul=1=app:RUM+Default+Application=1

