POST http://localhost:8083/rb_bf86668dgc?type=js&session=%3D3%3Dsrv%3D1%3Dsn%3D27FABE7F193D28EB98551A61D033C534%3Dperc%3D100000%3Dol%3D0%3Dmul%3D1%3Dapp%3ARUM%2BDefault%2BApplication%3D1&svrid=1&flavor=post&referer=http%3A%2F%2Flocalhost%3A8083%2F&visitID=DCNOLKHWDNEOFJIJOJCFJLCGOHCGICCD HTTP/1.1
Host: localhost:8083
Content-Length: 1114
Origin: http://localhost:8083
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Referer: http://localhost:8083/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: rxVisitor=1537170824722MLGEBS0P5FLE6IM87LI7RT8BANNU2LIT; dtSa=-; dtLatC=2; dtPC=1$570824697_51h-vDCNOLKHWDNEOFJIJOJCFJLCGOHCGICCD; dtCookie==3=srv=1=sn=27FABE7F193D28EB98551A61D033C534=perc=100000=ol=0=mul=1=app:RUM+Default+Application=1; rxvt=1537172628785|1537170824730

$3p=1-1537170823204%3Blocalhost%7Ca%7C7%7C0%7C0%7C0%7C0%7C7%7C%7C0%7C0%7C0%7C1463_1476_1546_1578_1715_1720%7C12%7C4%7C24%7C1%7C0%7C0%7C0%7C1463_1476%7C13%7C13%7C13$rt=1-1537170823204%3Bhttp%3A%2F%2Flocalhost%3A8083%2Ftomcat.css%7Cb1463e0f0g0h0i0k2l12m13u6258v5931w5931%7Chttp%3A%2F%2Flocalhost%3A8083%2Ftomcat.png%7Cb1463e0f0g0h2i2k2l12m13u5431v5103w5103%7Chttp%3A%2F%2Flocalhost%3A8083%2Fbg-middle.png%7Cb1546e0f0g0h0i0k1l5m6u2246v1918w1918%7Chttp%3A%2F%2Flocalhost%3A8083%2Fbg-upper.png%7Cb1547e0f0g0h0i0k1l4m4u3431v3103w3103%7Chttp%3A%2F%2Flocalhost%3A8083%2Fbg-button.png%7Cb1548e0f0g0h0i0k19l23m23u1039v713w713%7Chttp%3A%2F%2Flocalhost%3A8083%2Fasf-logo-wide.svg%7Cb1553e0f0g0h0i0k15l24m24u27864v27530w27530%7Chttp%3A%2F%2Flocalhost%3A8083%2Fbg-nav.png%7Cb1554e0f0g0h0i0k14l22m22u1729v1401w1401%7Chttp%3A%2F%2Flocalhost%3A8083%2Ffavicon.ico%7Cb1715e0f0g0h0i0k1l3m5u21963v21630w21630$url=http%3A%2F%2Flocalhost%3A8083%2F$title=Apache%20Tomcat%2F8.5.33$latC=2$visitID=DCNOLKHWDNEOFJIJOJCFJLCGOHCGICCD$fId=570824697_51$v=10151180821210004$vID=1537170824722MLGEBS0P5FLE6IM87LI7RT8BANNU2LIT$nV=1$time=1537170828784