POST http://localhost:8083/rb_bf86668dgc?type=js&session=%3D3%3Dsrv%3D1%3Dsn%3D27FABE7F193D28EB98551A61D033C534%3Dperc%3D100000%3Dol%3D0%3Dmul%3D1%3Dapp%3ARUM%2BDefault%2BApplication%3D1&svrid=1&flavor=post&referer=http%3A%2F%2Flocalhost%3A8083%2Fexamples%2Fjsp%2F&visitID=DCNOLKHWDNEOFJIJOJCFJLCGOHCGICCD HTTP/1.1
Host: localhost:8083
Content-Length: 673
Origin: http://localhost:8083
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Referer: http://localhost:8083/examples/jsp/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: rxVisitor=1537170824722MLGEBS0P5FLE6IM87LI7RT8BANNU2LIT; dtLatC=1; dtSa=-; dtPC=1$570889888_112h-vDCNOLKHWDNEOFJIJOJCFJLCGOHCGICCD; dtCookie==3=srv=1=sn=27FABE7F193D28EB98551A61D033C534=perc=100000=ol=0=mul=1=app:RUM+Default+Application=1; rxvt=1537172693986|1537170824730

$3p=1-1537170889847%3Blocalhost%7C2%7C3%7C0%7C0%7C0%7C0%7C3%7C%7C0%7C0%7C0%7C21_63%7C24%7C12%7C42$rt=1-1537170889847%3Bhttp%3A%2F%2Flocalhost%3A8083%2Fexamples%2Fjsp%2Fimages%2Fexecute.gif%7Cb21e0f0g0h0i0k9l12m12u1472v1242w1242%7Chttp%3A%2F%2Flocalhost%3A8083%2Fexamples%2Fjsp%2Fimages%2Fcode.gif%7Cb21e0f0g0h0i0k9l20m20u520v292w292%7Chttp%3A%2F%2Flocalhost%3A8083%2Fexamples%2Fjsp%2Fimages%2Freturn.gif%7Cb21e0f0g0h0i0k39l41m42u1461v1231w1231$url=http%3A%2F%2Flocalhost%3A8083%2Fexamples%2Fjsp%2F$title=JSP%20Examples$latC=1$visitID=DCNOLKHWDNEOFJIJOJCFJLCGOHCGICCD$fId=570889888_112$v=10151180821210004$vID=1537170824722MLGEBS0P5FLE6IM87LI7RT8BANNU2LIT$time=1537170893983