POST http://localhost:8083/rb_bf86668dgc?type=js&session=%3D3%3Dsrv%3D1%3Dsn%3D27FABE7F193D28EB98551A61D033C534%3Dperc%3D100000%3Dol%3D0%3Dmul%3D1&svrid=1&flavor=post&referer=http%3A%2F%2Flocalhost%3A8083%2F&visitID=DCNOLKHWDNEOFJIJOJCFJLCGOHCGICCD HTTP/1.1
Host: localhost:8083
Content-Length: 558
Origin: http://localhost:8083
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Referer: http://localhost:8083/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: rxVisitor=1537170824722MLGEBS0P5FLE6IM87LI7RT8BANNU2LIT; dtSa=-; dtLatC=2; dtPC=1$570824697_51h1vDCNOLKHWDNEOFJIJOJCFJLCGOHCGICCD; dtCookie==3=srv=1=sn=27FABE7F193D28EB98551A61D033C534=perc=100000=ol=0=mul=1; rxvt=1537172626783|1537170824730

$a=1%7C1%7C_load_%7C_load_%7C-%7C1537170823204%7C1537170824916%7C200%2C2%7C2%7C_onload_%7C_load_%7C-%7C1537170824911%7C1537170824916%7C200$rId=RID_2418$rpId=510429510$domR=1537170824911$w=1366$h=662$sw=1366$sh=768$nt=a0b1537170823204e3f3g3h4i4k4l1415m1419n1429o1542p1545q1545r1707s1708t1708u12067v11797w11797$V=1577|c$S=1551$url=http%3A%2F%2Flocalhost%3A8083%2F$title=Apache%20Tomcat%2F8.5.33$latC=2$visitID=DCNOLKHWDNEOFJIJOJCFJLCGOHCGICCD$fId=570824697_51$v=10151180821210004$vID=1537170824722MLGEBS0P5FLE6IM87LI7RT8BANNU2LIT$nV=1$nVAT=1$time=1537170826781